spring.application.name=digital_library
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.valid.days = 14
user.delayed.finePerDay=1

